<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tp Opcional 2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <main>
        <section class="1">
            <div class="services">
                <h3>Services</h3>
            </div>
            <div class="title">
                <h1 class="what">What do we offer?</h1>

                <p class="With">With experience in travel for more than 30 years we can offer you a complete travel solution</p>
            </div>

            <div class="flex">
                <i class="bi bi-airplane icons">Air Ticketing</i>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quaerat alias ab ipsa, suscipit nemo, soluta repellendus magnam quas saepe neque totam inventore explicabo voluptate possimus officiis esse repudiandae? Cupiditate!</p>
                
            </div>

            <div class="flex">
                <i class="bi bi-airplane icons">Air Ticketing</i>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quaerat alias ab ipsa, suscipit nemo, soluta repellendus magnam quas saepe neque totam inventore explicabo voluptate possimus officiis esse repudiandae? Cupiditate!</p>
                
            </div>

            <div class="flex">
                <i class="bi bi-airplane icons">Air Ticketing</i>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quaerat alias ab ipsa, suscipit nemo, soluta repellendus magnam quas saepe neque totam inventore explicabo voluptate possimus officiis esse repudiandae? Cupiditate!</p>
                
            </div>

            <div class="flex">
                <i class="bi bi-airplane icons">Air Ticketing</i>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quaerat alias ab ipsa, suscipit nemo, soluta repellendus magnam quas saepe neque totam inventore explicabo voluptate possimus officiis esse repudiandae? Cupiditate!</p>
                
            </div>

            <div class="flex">
                <i class="bi bi-airplane icons">Air Ticketing</i>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quaerat alias ab ipsa, suscipit nemo, soluta repellendus magnam quas saepe neque totam inventore explicabo voluptate possimus officiis esse repudiandae? Cupiditate!</p>
                
            </div>

            <div class="flex">
                <i class="bi bi-airplane icons">Air Ticketing</i>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quaerat alias ab ipsa, suscipit nemo, soluta repellendus magnam quas saepe neque totam inventore explicabo voluptate possimus officiis esse repudiandae? Cupiditate!</p>
                
            </div>


        </section>
    </main>
</body>
</html>